# GroovyKB

./: .gitignore  build.gradle
src/integrationtest/resources/: application-test.properties  schema-mysql-test.sql
src/main/groovy/: GroovyTest.groovy  ImageTest.groovy  JavaTest.java  Mock.groovy  NXT.groovy  OCMetaUpdater.groovy  RSA.groovy  WcVersionUpgrade.groovy
src/main/groovy/String/: Main.groovy  StringWriter.groovy
src/main/groovy/annotation/: Test.groovy  TestJava.java
src/main/groovy/barcode/: Example.java  PrintingExample.java  SampleBarcodeEnhanced.java
src/main/groovy/benchmark/: GStringConcatWriter.groovy  StringWriterVsBuilder.groovy
src/main/groovy/clasload/: CCLoader.java  CCRun.java  CPTest.java  MyClassLoader.java
src/main/groovy/date/: CalendarTest.groovy  DateTimeAPI.groovy  Main.groovy
src/main/groovy/encryption/: AES.java  DesEncrypter.groovy  Main.groovy
src/main/groovy/ga/: HelloAnalytics.java  HelloAnalyticsOAuth.groovy  Webcommander-35eb2e0e0996.p12  client_secret_725269312517-8gpk41sug96b7tifp4qfli89nvk386ft.apps.googleusercontent.com.json
src/main/groovy/groovy/: C.groovy  GroovyScript.groovy  IA.groovy  IB.groovy  MethodRef.groovy  MyClass.groovy  MyInterceptor.groovy  Test.groovy  TestCategory.groovy  TraitTest.groovy  WGetText.java
src/main/groovy/hibernate/: DynamicModeling.groovy  Employee.java  Main.java
src/main/groovy/hpexclusive/: HpExclusivePriceUpdater.groovy  MissProduct.groovy
src/main/groovy/http/: HttpUtil.groovy
src/main/groovy/java8/: Java8Tester.java  StreamTest.java
src/main/groovy/jdbc/: Main.groovy
src/main/groovy/jmx/: SystemConfig.groovy  SystemConfigMBean.groovy  SystemConfigManagement.java
src/main/groovy/jndi/: Test.java
src/main/groovy/lamda/: LamdaTest.java
src/main/groovy/lang/: ClosureTest.groovy
src/main/groovy/loacalization/: Test.groovy
src/main/groovy/log4j/: Main.groovy
src/main/groovy/mailchimp/: MailChimpAPIVersion.java  MailChimpClient.groovy  MailChimpMethod.java  Payload.java  Test.groovy
src/main/groovy/mailgun/: MGSample.groovy  MGSendSimpleSMTP.groovy
src/main/groovy/metaprogramming/: Main.groovy  MyMetaClass.groovy  SomeGroovyClass.groovy
src/main/groovy/minifier/: ClosureCompilerProcessor.groovy  CssMinifyPostProcessor.groovy  WcResourceCompiler.groovy
src/main/groovy/my_price/: LocalDatabaseUpdater.groovy
src/main/groovy/nested_class/: DataStructure.java  HelloWorldAnonymousClasses.java  LocalClassExample.java
src/main/groovy/net/: EchoServer.java
src/main/groovy/nio/: FileLockExampleFile1.java  LockerThread.java  Main.groovy  PathTest.groovy  Test.groovy
src/main/groovy/properties/: Main.groovy  b.properties  d.properties
src/main/groovy/provider/: ExtendedService.groovy  GenaralService.java  Main.groovy  Service.groovy
src/main/groovy/proxy/: MyInvocationHandler.java  Test.java
src/main/groovy/reflaction/: C.java  ClassDeclarationSpy.java  ClassSpy.java
src/main/groovy/regx/: Main.groovy  MatchesLooking.java  RegexTestHarness.java
src/main/groovy/startech/: Config.groovy  LocalDatabaseUpdater.groovy  OCBrandMetaUpdater.groovy  OCMetaUpdater.groovy  OCPriceSheetGenerator.groovy  OCPriceSheetUpdater.groovy  RegularPriceUpdater.groovy  test.groovy
src/main/groovy/startrack/: JavaUrlConnector.java  Test2.java
src/main/groovy/tailor/: URL.groovy
src/main/groovy/thread/: ForkJoinSearcher.groovy  MonitorObject.groovy  Test.groovy  Thread1.java  Thread2.java  (+2 more)
src/main/resources/: application.properties  mock-data.csv  schema-mysql.sql  sssssssssssshibernate.cfg.xml
src/main/web/: index.jsp
src/main/webapp/: index.jsp  spring-servlet.xml
(+268 files in other folders)
